<!DOCTYPE html>
<html lang="en">

<style>
    div.tooltip {
        position: absolute;
        visibility: visible;
        background: red;
        z-index: 50;
        pointer-events: none;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
    <script type="text/javascript"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3-queue/3.0.4/d3-queue.min.js"></script>
    <style>
        html,
        body,
        #visualizeThisChart {
            height: 100%;
            margin: 0;
        }
    </style>
</head>

<body>

    <form>
        <label for="year">Please select a year: </label>
        <input type="range" min=2011 max=2020 step=1 id="year" value=2011>
        <output name="slider_selected_year" id="slider_selected_year">2011</output>
        <script>

            //on change year via slider (update the following)
            year.addEventListener("input", function (e) {
                slider_selected_year.value = this.value;
            });
        </script>
    </form>
    <div id="visualizeThisChart">
    </div>
    <script src="script.js"></script>
</body>

</html>